def draw_sword():
    turtle.color("brown")
    turtle.begin_fill()
    turtle.forward(20)
    turtle.left(90)
    turtle.forward(60)
    turtle.left(90)
    turtle.forward(20)
    turtle.left(90)
    turtle.forward(60)
    turtle.left(90)
    turtle.end_fill()

    turtle.left(90)
    turtle.forward(60)
    turtle.right(90)

    turtle.color("gold")
    turtle.begin_fill()
    turtle.forward(80)
    turtle.right(90)
    turtle.forward(15)
    turtle.right(90)
    turtle.forward(80)
    turtle.right(90)
    turtle.forward(15)
    turtle.right(90)
    turtle.end_fill()

    turtle.left(90)
    turtle.forward(15)
    turtle.right(90)
    turtle.forward(40)
    turtle.left(90)

    turtle.color("silver")
    turtle.begin_fill()
    turtle.forward(200)
    turtle.right(45)
    turtle.forward(30)
    turtle.right(90)
    turtle.forward(30)
    turtle.right(45)
    turtle.forward(200)
    turtle.end_fill()

    turtle.left(90)

